# beeHive

./: README.md
LegalHoldingAccelerator/: .project  pom.xml
LegalHoldingAccelerator/src/main/java/com/deloitte/jnj/LegalHoldingAccelerator/: ApplicationSuite.java  Constants.java  CustomMap.java  DirectoryManager.java  ExcelToXmlConverter.java  MapWrapper.java  MySaxParser.java  StandardUtility.java  Table.java  XmlToExcelConverter.java  ZipUtility.java  package-info.java
ShootTheDuck/: .project
ShootTheDuck/res/layout/: activity_main_menu.xml
ShootTheDuck/res/values/: strings.xml
ShootTheDuck/src/net/gametutorial/shoottheduck/: Duck.java  Game.java  GameLoopThread.java  GamePanel.java  HighScore.java  MainMenu.java
SimpleShit/: .classpath  .project
SimpleShit/.metadata/WebContent/WEB-INF/: faces-config.pageflow
SimpleShit/WebContent/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
SimpleShit/WebContent/fragments/: MainHeader.xhtml  ProgressStatus.xhtml
SimpleShit/WebContent/student/: DuplicatePreview.xhtml  FaildRegistration.xhtml  MainHeader.xhtml  PreviewRegistrationBasicInfo.xhtml  Registration.xhtml  RegistrationBasicInfo.xhtml  RegistrationFinalAgreement.xhtml  RegistrationOtherContactsDetails.xhtml  SuccessRegistration.xhtml
SimpleShit/src/com/simple/registration/controller/: RegistrationBasicInfoMpb.java  RegistrationMpb.java  RegistrationOtherContactsInfoMpb.java
